token literal names:
null
'.'
null
null
null
'('
')'
'&&'
'||'
'=='
'>'
'<'
'<='
'>='
'+'
'-'
'*'
'/'
'!='
'like'
'include'
'exclude'
null
null
null

token symbolic names:
null
null
NUMBER_ARRAY
STRING_ARRAY
NUMBER
BRACKET_LEFT
BRACKET_RIGHT
AND
OR
EQ
GT
LT
LE
GE
PLUS
SUBTRACT
MULTIPLY
DIVIDE
NOTEQ
LIKE
INCLUDE
EXCLUDE
ATTR
STRING
WHITESPACE

rule names:
expressions
calculateExpressions
attrs
logicalOperator
comparisonOperator
calculateOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 4, 2, 4, 8, 2, 4, 6, 8, 10, 12, 2, 7, 3, 2, 18, 19, 3, 2, 16, 17, 3, 2, 9, 10, 5, 2, 11, 15, 20, 20, 22, 23, 3, 2, 16, 19, 2, 79, 2, 28, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 15, 8, 2, 1, 2, 15, 16, 5, 6, 4, 2, 16, 22, 5, 10, 6, 2, 17, 23, 7, 25, 2, 2, 18, 23, 7, 6, 2, 2, 19, 23, 7, 4, 2, 2, 20, 23, 7, 5, 2, 2, 21, 23, 5, 4, 3, 2, 22, 17, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 29, 3, 2, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 5, 2, 2, 2, 26, 27, 7, 8, 2, 2, 27, 29, 3, 2, 2, 2, 28, 14, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 36, 3, 2, 2, 2, 30, 31, 12, 4, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 5, 2, 2, 5, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 3, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 3, 1, 2, 40, 47, 5, 6, 4, 2, 41, 47, 7, 6, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 8, 2, 2, 45, 47, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 56, 3, 2, 2, 2, 48, 49, 12, 7, 2, 2, 49, 50, 9, 2, 2, 2, 50, 55, 5, 4, 3, 8, 51, 52, 12, 6, 2, 2, 52, 53, 9, 3, 2, 2, 53, 55, 5, 4, 3, 7, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 24, 2, 2, 60, 62, 7, 3, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 24, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 9, 4, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 9, 5, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 9, 6, 2, 2, 73, 13, 3, 2, 2, 2, 9, 22, 28, 36, 46, 54, 56, 63]