token literal names:
null
'.'
null
null
null
'('
')'
'&&'
'||'
'=='
'>'
'<'
'<='
'>='
'!='
'include'
'exclude'
null
null
null

token symbolic names:
null
null
NUMBER_ARRAY
STRING_ARRAY
NUMBER
BRACKET_LEFT
BRACKET_RIGHT
AND
OR
EQ
GT
LT
LE
GE
NOTEQ
INCLUDE
EXCLUDE
ATTR
STRING
WHITESPACE

rule names:
expressions
attrs
logicalOperator
comparisonOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 2, 6, 2, 4, 6, 8, 2, 5, 4, 2, 4, 6, 20, 20, 3, 2, 9, 10, 3, 2, 11, 18, 2, 42, 2, 19, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 5, 4, 3, 2, 12, 13, 5, 8, 5, 2, 13, 14, 9, 2, 2, 2, 14, 20, 3, 2, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 5, 2, 2, 2, 17, 18, 7, 8, 2, 2, 18, 20, 3, 2, 2, 2, 19, 10, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 27, 3, 2, 2, 2, 21, 22, 12, 4, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 2, 2, 5, 24, 26, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 19, 2, 2, 31, 33, 7, 3, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 19, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 9, 4, 2, 2, 42, 9, 3, 2, 2, 2, 5, 19, 27, 34]