token literal names:
null
'.'
null
null
null
'('
')'
'&&'
'||'
'=='
'>'
'<'
'<='
'>='
'+'
'-'
'*'
'/'
'!='
'like'
'include'
'exclude'
null
null
null

token symbolic names:
null
null
NUMBER_ARRAY
STRING_ARRAY
NUMBER
BRACKET_LEFT
BRACKET_RIGHT
AND
OR
EQ
GT
LT
LE
GE
PLUS
SUBTRACT
MULTIPLY
DIVIDE
NOTEQ
LIKE
INCLUDE
EXCLUDE
ATTR
STRING
WHITESPACE

rule names:
calculateExpressions
expressions
attrs
logicalOperator
comparisonOperator
calculateOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 4, 2, 4, 8, 2, 4, 6, 8, 10, 12, 2, 7, 3, 2, 18, 19, 3, 2, 16, 17, 3, 2, 9, 10, 5, 2, 11, 15, 20, 20, 22, 23, 3, 2, 16, 19, 2, 79, 2, 21, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 15, 8, 2, 1, 2, 15, 22, 5, 6, 4, 2, 16, 22, 7, 6, 2, 2, 17, 18, 7, 7, 2, 2, 18, 19, 5, 2, 2, 2, 19, 20, 7, 8, 2, 2, 20, 22, 3, 2, 2, 2, 21, 14, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 7, 2, 2, 24, 25, 9, 2, 2, 2, 25, 30, 5, 2, 2, 8, 26, 27, 12, 6, 2, 2, 27, 28, 9, 3, 2, 2, 28, 30, 5, 2, 2, 7, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 8, 3, 1, 2, 35, 36, 5, 6, 4, 2, 36, 42, 5, 10, 6, 2, 37, 43, 7, 25, 2, 2, 38, 43, 7, 6, 2, 2, 39, 43, 7, 4, 2, 2, 40, 43, 7, 5, 2, 2, 41, 43, 5, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 49, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 8, 2, 2, 47, 49, 3, 2, 2, 2, 48, 34, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 56, 3, 2, 2, 2, 50, 51, 12, 4, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 5, 4, 3, 5, 53, 55, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 24, 2, 2, 60, 62, 7, 3, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 24, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 9, 4, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 9, 5, 2, 2, 71, 11, 3, 2, 2, 2, 72, 73, 9, 6, 2, 2, 73, 13, 3, 2, 2, 2, 9, 21, 29, 31, 42, 48, 56, 63]